{
  "name": "@pomdtr/tldraw",
  "version": "0.0.5",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.5.1",
    "@joaomoreno/unique-names-generator": "npm:@joaomoreno/unique-names-generator@^5.1.0",
    "@smallweb/storage": "jsr:@smallweb/storage@^0.0.11"
  },
  "publish": {
    "include": [
      "embed",
      "mod.ts"
    ]
  },
  "tasks": {
    "install-deps": "npm install --prefix=frontend",
    "build-frontend": "npm run --prefix=frontend build",
    "embed": "deno run -A jsr:@smallweb/embed@0.0.15 frontend/dist embed",
    "build": "deno task build-frontend && deno task embed"
  }
}
